export const MAIN_THEME_COLOR = '#D8ECFF';
export const SECONDARY_THEME_COLOR = '#0047FF';
export const ICON_MAIN_COLOR = 'black';
export const ICON_MAIN_SIZE = 30;
export const ICON_MINI_SIZE = 20;
export const ICON_BIG_SIZE = 40;
export const MAIN_TEXT_COLOR = 'black';
export const LIGHT_GRAY_COLOR = 'rgb(171,171,171)';
export const DARK_GRAY_COLOR = '#6B6B6B';
